doctype html
html
  head
    title Sk8
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    == yield

    footer
      .row
        p.text-muted
          | &bull;
          | &copy; 2014 Sk8
