doctype html
html
  head
    title Sk8
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"
    script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"

    = include_gon
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body class="o-page"
    == yield

    .subFooter
      | &bull;
      | &copy; 2014 Sk8
